* {
  margin: 0;
  padding: 0;
  color: #2c302e;
}
.header-main-text a {
  color: #fff0f6;
}
.header-main-text a:visited,
a:active,
a:hover {
  color: #fff0f6;
}
a {
  text-decoration: none;
  color: #84a59d;
}
a :visited,
a:active,
a:hover {
  color: #2c302e;
}

button {
  padding: 5px 10px;
  margin: 5px;
  cursor: pointer;
  background-color: #fff0f6;
  border-radius: 5px;
}

select {
  background-color: #fff0f6;
  border-radius: 2px;
}

.app {
  background-color: #fff0f6;
  min-height: 100vh;
  min-width: 100vw;
  .header {
    display: flex;
    justify-content: space-between;
    background-color: #2c302e;
    padding: 5px 20px;
    .header-main-text {
      color: #fff0f6;
      font-size: xx-large;
    }

    .header-logged-in-avatar {
      height: 40px;
    }

    .header-logged-in-username {
      color: #fff0f6;
    }
  }

  .nav-bar {
    background-color: #fafffe;
    margin: 10px 2%;
    padding: 5px;
  }
  .home {
    background-color: #fafffe;
    margin: 10px 2%;
    padding: 5px;
    display: flex;
    flex-direction: column;
    .home-articles-link {
      margin: auto;
    }
  }
  .articles {
    background-color: #fafffe;
    margin: 10px 2%;
    padding: 5px;
  }
  .article-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    border: 3px #fff0f6 solid;
    border-radius: 5px;
    .article-card {
      display: grid;
      grid-template-columns: 40px 300px;
      grid-template-rows: 50px 150px 30px;
      grid-column-gap: 10px;
      grid-row-gap: 10px;
      width: 350px;
      max-width: 100vw;
      max-height: 250px;
      margin: 10px;
      padding: 10px;
      border: 3px #fff0f6 solid;
      border-radius: 5px;
      cursor: pointer;
      .article-card-votes {
        grid-area: 1 / 1 / 4 / 2;
        text-align: center;
      }
      .article-card-title {
        grid-area: 1 / 2 / 2 / 3;
      }
      .article-card-img {
        grid-area: 2 / 2 / 3 / 3;
        max-height: 150px;
        width: 300px;
        object-fit: cover;
      }
      .article-card-info {
        grid-area: 3 / 2 / 4 / 3;
        display: flex;
        justify-content: space-between;
      }
    }
  }

  .log-in {
    background-color: #fafffe;
    margin: 10px 2%;
    padding: 5px;
  }

  .single-article {
    max-width: 100vw;
    background-color: #fafffe;
    margin: 10px 2%;
    padding: 5px;
    .single-article-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 80vw;
      .single-article-votes {
        text-align: center;
      }
    }
    .single-article-img {
      max-width: 90%;
      margin: 0 auto;
    }
  }
}

.active-topic {
  background-color: #84a59d;
}

.comment-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .comment-card {
    display: grid;
    grid-template-columns: auto 40px;
    grid-template-rows: auto auto;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    align-items: center;
    border: 1px solid #84a59d;
    border-radius: 5px;
    padding: 5px;
    margin: 2px auto;
    width: 92%;
    .comment-card-body {
      grid-area: 1 / 1 / 2 / 3;
      margin: 0;
    }
    .comment-card-info {
      grid-area: 2 / 1 / 3 / 2;
      display: flex;
      justify-content: space-around;
    }
    .comment-card-votes {
      grid-area: 2 / 2 / 3 / 3;
      text-align: center;
      .comment-card-votes-text {
        margin: 0;
      }
    }
  }
}

.user-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  .user-card {
    width: 200px;
    padding: auto;
    margin: 10px;
    .user-card-avatar {
      max-width: 100%;
      height: 100px;
    }
  }
}

.error-msg {
  color: red;
}

@media only screen and (min-width: 900px) {
  .app {
    .header {
      grid-area: 1 / 1 / 2 / 3;
      padding: 10px 100px;
      color: #fafffe;
    }

    .content-container {
      width: calc(100% - 200px);
      margin: 0 auto;
      display: grid;
      grid-template-columns: 200px 1fr;
      grid-template-rows: 1fr;
      grid-column-gap: 10px;
      grid-row-gap: 5px;

      .nav-bar {
        grid-area: 1 / 1 / 2 / 2;
        display: flex;
        flex-direction: column;
      }
      .home {
        grid-area: 1 / 2 / 2 / 3;
      }
      .articles {
        grid-area: 1 / 2 / 2 / 3;
      }
      .log-in {
        grid-area: 1 / 2 / 2 / 3;
      }
      .single-article {
        grid-area: 1 / 2 / 2 / 3;
      }
      .error-page {
        grid-area: 1 / 2 / 2 / 3;
      }
    }
  }
}
